#BlueJ package file
dependency1.from=PrintTest
dependency1.to=IOConsole
dependency1.type=UsesDependency
dependency2.from=PrintLnTest
dependency2.to=IOConsole
dependency2.type=UsesDependency
dependency3.from=GetStringInputTest
dependency3.to=IOConsole
dependency3.type=UsesDependency
dependency4.from=GetFloatInputTest
dependency4.to=IOConsole
dependency4.type=UsesDependency
dependency5.from=GetLongInputTest
dependency5.to=IOConsole
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=498
package.divider.horizontal=0.6004756242568371
package.divider.vertical=0.847926267281106
package.editor.height=545
package.editor.width=735
package.editor.x=48
package.editor.y=23
package.frame.height=709
package.frame.width=861
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GetFloatInputTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=150
target1.y=10
target2.height=50
target2.name=GetStringInputTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=PrintTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=GetLongInputTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=100
target4.y=130
target5.height=50
target5.name=PrintLnTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=IOConsole
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=250
target6.y=250
